{
    "name": "@metis-w/api-client",
    "version": "1.2.6",
    "description": "Modern TypeScript HTTP API client with dynamic routes, parameterized endpoints, interceptors, and advanced features",
    "author": "whiteakyloff",
    "homepage": "https://github.com/metis-w/api-client",
    "bugs": "https://github.com/metis-w/api-client/issues",
    "repository": "github.com:metis-w/api-client",
    "license": "MIT",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" },
        "./core": { "types": "./dist/core/index.d.ts", "import": "./dist/core/index.js" },
        "./interceptors": { "types": "./dist/interceptors/index.d.ts", "import": "./dist/interceptors/index.js" },
        "./utils": { "types": "./dist/utils/index.d.ts", "import": "./dist/utils/index.js" },
        "./libs": { "types": "./dist/libs/index.d.ts", "import": "./dist/libs/index.js" },
        "./types": { "types": "./dist/types/index.d.ts", "import": "./dist/types/index.js" }
    },
    "sideEffects": false,
    "scripts": {
        "build": "tsc",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage"
    },
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "api",
        "client",
        "typescript",
        "fetch",
        "http",
        "dynamic-routes",
        "interceptors",
        "modern",
        "rest"
    ],
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/node-fetch": "^2.6.12",
        "jest": "^30.0.3",
        "node-fetch": "^2.6.7",
        "ts-jest": "^29.4.0",
        "typescript": "^5.8.3"
    }
}
